---
apiVersion: v1
kind: Service
metadata:
  name: zk-svc-0
  namespace: default
  labels:
    app: zk-svc-0
spec:
  ports:
  - port: 2181
    name: client
  - port: 2888
    name: server
  - port: 3888
    name: leader-election
  selector:
    app: zk
---
apiVersion: v1
kind: Service
metadata:
  name: zk-svc-1
  namespace: default
  labels:
    app: zk-svc-1
spec:
  ports:
  - port: 2181
    name: client
  - port: 2888
    name: server
  - port: 3888
    name: leader-election
  selector:
    app: zk
---
apiVersion: v1
kind: Service
metadata:
  name: zk-svc-2
  namespace: default
  labels:
    app: zk-svc-2
spec:
  ports:
  - port: 2181
    name: client
  - port: 2888
    name: server
  - port: 3888
    name: leader-election
  selector:
    app: zk